NODE_ENV=development          # Chế độ hoạt động của ứng dụng (development, production, test)
PORT=8080                     # Cổng mà server sẽ lắng nghe
HOST_NAME=localhost           # Tên máy chủ, thường là localhost trong môi trường phát triển

# Cấu hình kết nối đến MongoDB
DB_HOST=mongodb://localhost:27017/supportdatabanking  # URL kết nối đến MongoDB (thay đổi port nếu cần)
# DB_USER=root                  # Tên người dùng cho MongoDB (nếu cần)
# DB_PASSWORD=123456            # Mật khẩu cho người dùng MongoDB (nếu cần)
DB_NAME=supportdatabanking      # Tên cơ sở dữ liệu mà ứng dụng sẽ sử dụng
JWT_SECRET=d74511ee-0068-4fd3-a28e-cb6c85cfc01b #